{
  "name": "ample-icare-crm-3",
  "version": "4.1.0",
  "description": "Ample iCare CRM 3.0",
  "type": "module",
  "config": {
    "coreui_library_short_version": "4.1",
    "coreui_library_docs_url": "https://coreui.io/angular/docs/"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "zip": "git archive -o coreui-pro-angular-admin-template-v$npm_package_version.zip -9 HEAD"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.13",
    "@angular/cdk": "^19.2.17",
    "@angular/common": "^19.2.13",
    "@angular/compiler": "^19.2.13",
    "@angular/core": "^19.2.13",
    "@angular/forms": "^19.2.13",
    "@angular/google-maps": "^19.2.17",
    "@angular/language-service": "^19.2.13",
    "@angular/material": "^19.2.17",
    "@angular/platform-browser": "^19.2.13",
    "@angular/platform-browser-dynamic": "^19.2.13",
    "@angular/router": "^19.2.13",
    "@angular/service-worker": "^19.2.13",
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/lib-storage": "^3.817.0",
    "@coreui/angular": "~5.4",
    "@coreui/angular-chartjs": "~5.4.14",
    "@coreui/angular-pro": "^5.4.13",
    "@coreui/chartjs": "~4.1",
    "@coreui/coreui-pro": "^5.13.0",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-angular": "~5.4.13",
    "@coreui/utils": "^1.3.1",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fullcalendar/angular": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@ng-select/ng-select": "^10.0.4",
    "@swimlane/ngx-charts": "^22.0.0",
    "@types/qrcode": "^1.5.0",
    "angular-data-table": "^0.8.1",
    "angular-datatables": "^13.1.0",
    "angular-gtag": "^1.0.4",
    "angularx-qrcode": "^15.0.0",
    "bootstrap": "5.3",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "d3": "^7.9.0",
    "datatables.net": "^2.3.1",
    "datatables.net-dt": "^2.3.1",
    "date-fns": "^2.28.0",
    "file-saver": "^2.0.5",
    "file-saver-es": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "material-icons": "^1.13.1",
    "moment": "^2.29.4",
    "ngx-bootstrap": "^2.0.5",
    "ngx-bootstrap-modal": "^1.1.0",
    "ngx-chart": "^1.0.5",
    "ngx-google-analytics": "^14.0.1",
    "ngx-pagination": "^6.0.3",
    "ngx-perfect-scrollbar": "^10.1.1",
    "overlayscrollbars": "^2.11.3",
    "rxjs": "^7.8.2",
    "rxjs-compat": "^6.6.7",
    "simple-line-icons": "^2.5.5",
    "sweetalert2": "^11.4.8",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.13",
    "@angular/cli": "^19.2.13",
    "@angular/compiler-cli": "^19.2.13",
    "@angular/localize": "^19.2.13",
    "@types/datatables.net": "^1.10.28",
    "@types/file-saver": "^2.0.5",
    "@types/google.maps": "^3.49.2",
    "@types/jasmine": "~4.0.3",
    "@types/jquery": "^3.5.9",
    "@types/jspdf": "^2.0.0",
    "@types/lodash": "^4.14.186",
    "@types/node": "^16.18.126",
    "buffer": "^6.0.3",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "typescript": "~5.5.0",
    "url": "^0.11.4"
  },
  "engines": {
    "node": "^14.15.0 || >=16.10.0",
    "npm": ">= 6"
  },
  "overrides": {
    "@fullcalendar/angular": {
      "@angular/common": "^14.0.0",
      "@angular/core": "^14.0.0"
    }
  }
}
